# small-potato-backend

./: .gitignore  README.md  pom.xml
authService/: pom.xml
authService/src/main/java/org/tsukilc/authservice/: AuthServiceApplication.java
authService/src/main/java/org/tsukilc/authservice/controller/: AuthController.java
authService/src/main/java/org/tsukilc/authservice/service/: AuthServiceImpl.java
authService/src/main/java/org/tsukilc/authservice/util/: JwtUtil.java
authService/src/test/java/org/tsukilc/authservice/: AuthServiceApplicationTests.java
common/: pom.xml
common/src/main/java/org/tsukilc/common/config/: CaffeineConfig.java  RedisConfig.java  RocketMQConfig.java
common/src/main/java/org/tsukilc/common/constant/: MQConstant.java
common/src/main/java/org/tsukilc/common/core/: PageResult.java  Result.java
common/src/main/java/org/tsukilc/common/exception/: BusinessException.java
common/src/main/java/org/tsukilc/common/service/: CacheService.java  MessageService.java
common/src/main/java/org/tsukilc/common/util/: MessageProducerUtil.java  UserDetail.java
database/: init.sql
database/sql/: like.sql
fileService/: pom.xml
fileService/src/main/java/org/tsukilc/fileservice/: FileServiceApplication.java
fileService/src/main/java/org/tsukilc/fileservice/config/: S3Config.java
fileService/src/main/java/org/tsukilc/fileservice/controller/: FileController.java
fileService/src/main/java/org/tsukilc/fileservice/entity/: FileInfo.java
fileService/src/main/java/org/tsukilc/fileservice/mapper/: FileInfoMapper.java
fileService/src/main/java/org/tsukilc/fileservice/service/: FileServiceImpl.java
fileService/src/main/resources/: application.yaml
interactionService/: pom.xml
interactionService/src/main/java/org/tsukilc/interactionservice/: InteractionServiceApplication.java
interactionService/src/main/java/org/tsukilc/interactionservice/constant/: LikeConstant.java
interactionService/src/main/java/org/tsukilc/interactionservice/consumer/: LikeConsumer.java  LikeMessageConsumer.java
interactionService/src/main/java/org/tsukilc/interactionservice/controller/: LikeController.java
interactionService/src/main/java/org/tsukilc/interactionservice/dto/: LikeMessage.java
interactionService/src/main/java/org/tsukilc/interactionservice/entity/: Collect.java  Comment.java  Like.java  LikeCount.java  LikeRecord.java
interactionService/src/main/java/org/tsukilc/interactionservice/mapper/: CollectMapper.java  CommentMapper.java  LikeCountMapper.java  LikeMapper.java  LikeRecordMapper.java
interactionService/src/main/java/org/tsukilc/interactionservice/service/: CommentServiceImpl.java  LikeServiceImpl.java
interactionService/src/main/java/org/tsukilc/interactionservice/util/: LikeKeyGenerator.java
interactionService/src/main/resources/: application.yaml
interactionService/src/main/resources/mapper/: LikeCountMapper.xml  LikeRecordMapper.xml
interface/: pom.xml
interface/src/main/java/org/tsukilc/api/: userService.java
interface/src/main/java/org/tsukilc/api/auth/: AuthService.java
interface/src/main/java/org/tsukilc/api/auth/dto/: AccessResponse.java
interface/src/main/java/org/tsukilc/api/constant/: LikeTypeEnum.java
interface/src/main/java/org/tsukilc/api/file/: FileService.java
interface/src/main/java/org/tsukilc/api/file/dto/: FileUploadResult.java  UploadCallbackParams.java  UploadUrlRequest.java  UploadUrlResponse.java
interface/src/main/java/org/tsukilc/api/interaction/: CommentService.java
interface/src/main/java/org/tsukilc/api/interaction/dto/: CommentDTO.java  CreateCommentRequest.java
interface/src/main/java/org/tsukilc/api/like/: LikeService.java
interface/src/main/java/org/tsukilc/api/like/dto/: LikeCountRequest.java  LikeRequest.java  LikeResponse.java  UserLikeListRequest.java
interface/src/main/java/org/tsukilc/api/note/: NoteService.java
interface/src/main/java/org/tsukilc/api/note/dto/: CreateNoteRequest.java  NoteDTO.java
interface/src/main/java/org/tsukilc/api/search/: SearchService.java
interface/src/main/java/org/tsukilc/api/search/dto/: SearchSuggestionDTO.java
interface/src/main/java/org/tsukilc/api/user/: UserService.java
interface/src/main/java/org/tsukilc/api/user/dto/: LoginRequest.java  RegisterRequest.java  UserDTO.java
likeService/: pom.xml
likeService/src/main/java/org/tsukilc/likeservice/: LikeServiceApplication.java
likeService/src/main/java/org/tsukilc/likeservice/config/: BeanConfig.java
likeService/src/main/java/org/tsukilc/likeservice/constant/: LikeConstant.java
likeService/src/main/java/org/tsukilc/likeservice/consumer/: LikeConsumer.java  LikeMessageConsumer.java
likeService/src/main/java/org/tsukilc/likeservice/dto/: LikeMessage.java
likeService/src/main/java/org/tsukilc/likeservice/entity/: Like.java  LikeCount.java  LikeRecord.java
likeService/src/main/java/org/tsukilc/likeservice/mapper/: LikeCountMapper.java  LikeRecordMapper.java
likeService/src/main/java/org/tsukilc/likeservice/service/: LikeServiceImpl.java
likeService/src/main/java/org/tsukilc/likeservice/task/: LikePersistenceTask.java
likeService/src/main/java/org/tsukilc/likeservice/util/: LikeKeyGenerator.java
likeService/src/main/resources/mapper/: LikeCountMapper.xml  LikeRecordMapper.xml
noteService/: pom.xml
noteService/src/main/java/org/tsukilc/noteservice/: NoteServiceApplication.java
noteService/src/main/java/org/tsukilc/noteservice/client/: FileServiceClient.java
noteService/src/main/java/org/tsukilc/noteservice/entity/: Note.java  NoteImage.java  NoteTag.java  Tag.java
noteService/src/main/resources/: application.yaml
searchService/: pom.xml
searchService/src/main/java/org/tsukilc/searchservice/: SearchServiceApplication.java
searchService/src/main/resources/: application.yaml
userService/: pom.xml
userService/src/main/java/org/tsukilc/userservice/: UserServiceApplication.java
userService/src/main/resources/: application.yaml  logback-spring.xml
userService/src/test/java/org/tsukilc/userservice/: UserServiceApplicationTests.java
(+17 files in other folders)
